apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: qpa
  name: cloud-sql-auth-proxy
  annotations:
    iam.gke.io/gcp-service-account: cloud-sql-auth-proxy@ringed-bebop-312422.iam.gserviceaccount.com