apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume-frontend-nodemodules-for-dev
spec:
  storageClassName: manual
  claimRef:
    namespace: default
    name: frontend-pvc-nodemodules-for-dev
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Delete
  hostPath:
    path: 'DEV_ENV_FRONTEND_NODE_MODULES_FOLDER_HOST_PATH_PLACEHOLDER'
  capacity:
    storage: 1