apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: filehost-pvc-storedfiles
spec:
  storageClassName: manual
  volumeName: pv-volume-filehost-storedfiles
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi